<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgInformeStock</class>
 <widget class="QDialog" name="DlgInformeStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control de stock</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableViewStock"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
