<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowMateTPV</class>
 <widget class="QMainWindow" name="MainWindowMateTPV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineCode">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 48pt &quot;Lucida Sans&quot;;</string>
        </property>
        <property name="maxLength">
         <number>13</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelTotal">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 24pt &quot;Lucida Sans&quot;;</string>
        </property>
        <property name="text">
         <string>TOTAL:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditTotalNum">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 48pt &quot;Lucida Sans&quot;;</string>
        </property>
        <property name="text">
         <string>$ 0.00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QTableView" name="tableViewItems">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(156, 156, 156);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 14pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Forma de pago:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 16pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Efectivo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 14pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Total:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTot">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 16pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 14pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Pago:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPag">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 16pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 14pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Vuelto:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelVue">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(86, 158, 59);
font: 16pt &quot;Lucida Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pBNuevaVenta">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nueva venta (F8)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBCerrarVenta">
        <property name="text">
         <string>Cerrar Venta (F10)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBBuscarProd">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBCerrar">
        <property name="text">
         <string>Cerrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pBCerrar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowMateTPV</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
